NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1nYXItNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ml09pyCPJrOrzCOT9B6UqToN769SNpqUupRlRxaoxF
NEXT_PUBLIC_API_URL=http://caligo.site:3001

