version: "3.8"

services:
  frontend:
    env_file:
      - .env.prod  # Production environment variables
    command: ["npm", "start"]

  backend:
    env_file:
      - .env.prod
    command: ["node", "server.js"]
