DB_NAME=caligo_db
DB_USER=root
DB_PW=password
# DB_URL=mysql://kkwzpog27awx4jgz:w3s2h6hwz30kzfvx@gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/smaae1fsgnsm1wo4
DB_PORT=3306
JWT_SECRET=kittykatmeow
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1nYXItNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ml09pyCPJrOrzCOT9B6UqToN769SNpqUupRlRxaoxF